{
  "name": "cordova-plugin-push-notification-baidu",
  "version": "1.0.3",
  "description": "Cordova Plugin for Baidu Push Notifications (SDK v8.3.68.0)",
  "main": "www/baiduPush.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "cordova": {
    "id": "cordova-plugin-push-notification-baidu",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "cordova",
    "baidu",
    "push",
    "notification",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Jan Mark Quirimit",
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janmark08/cordova-plugin-push-notification-baidu.git"
  },
  "bugs": {
    "url": "https://github.com/janmark08/cordova-plugin-push-notification-baidu/issues"
  },
  "homepage": "https://github.com/janmark08/cordova-plugin-push-notification-baidu#readme"
}
